('/home/ubuntu/sip_server/build/main/PYZ-00.pyz',
 [('Crypto',
   '/usr/local/lib/python3.12/dist-packages/Crypto/__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher',
   '/usr/local/lib/python3.12/dist-packages/Crypto/Cipher/__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher.AES',
   '/usr/local/lib/python3.12/dist-packages/Crypto/Cipher/AES.py',
   'PYMODULE'),
  ('Crypto.Cipher._EKSBlowfish',
   '/usr/local/lib/python3.12/dist-packages/Crypto/Cipher/_EKSBlowfish.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cbc',
   '/usr/local/lib/python3.12/dist-packages/Crypto/Cipher/_mode_cbc.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ccm',
   '/usr/local/lib/python3.12/dist-packages/Crypto/Cipher/_mode_ccm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cfb',
   '/usr/local/lib/python3.12/dist-packages/Crypto/Cipher/_mode_cfb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ctr',
   '/usr/local/lib/python3.12/dist-packages/Crypto/Cipher/_mode_ctr.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_eax',
   '/usr/local/lib/python3.12/dist-packages/Crypto/Cipher/_mode_eax.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ecb',
   '/usr/local/lib/python3.12/dist-packages/Crypto/Cipher/_mode_ecb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_gcm',
   '/usr/local/lib/python3.12/dist-packages/Crypto/Cipher/_mode_gcm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_kw',
   '/usr/local/lib/python3.12/dist-packages/Crypto/Cipher/_mode_kw.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_kwp',
   '/usr/local/lib/python3.12/dist-packages/Crypto/Cipher/_mode_kwp.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ocb',
   '/usr/local/lib/python3.12/dist-packages/Crypto/Cipher/_mode_ocb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ofb',
   '/usr/local/lib/python3.12/dist-packages/Crypto/Cipher/_mode_ofb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_openpgp',
   '/usr/local/lib/python3.12/dist-packages/Crypto/Cipher/_mode_openpgp.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_siv',
   '/usr/local/lib/python3.12/dist-packages/Crypto/Cipher/_mode_siv.py',
   'PYMODULE'),
  ('Crypto.Hash',
   '/usr/local/lib/python3.12/dist-packages/Crypto/Hash/__init__.py',
   'PYMODULE'),
  ('Crypto.Hash.BLAKE2s',
   '/usr/local/lib/python3.12/dist-packages/Crypto/Hash/BLAKE2s.py',
   'PYMODULE'),
  ('Crypto.Hash.CMAC',
   '/usr/local/lib/python3.12/dist-packages/Crypto/Hash/CMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.HMAC',
   '/usr/local/lib/python3.12/dist-packages/Crypto/Hash/HMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.MD5',
   '/usr/local/lib/python3.12/dist-packages/Crypto/Hash/MD5.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA1',
   '/usr/local/lib/python3.12/dist-packages/Crypto/Hash/SHA1.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA224',
   '/usr/local/lib/python3.12/dist-packages/Crypto/Hash/SHA224.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA256',
   '/usr/local/lib/python3.12/dist-packages/Crypto/Hash/SHA256.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA384',
   '/usr/local/lib/python3.12/dist-packages/Crypto/Hash/SHA384.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA3_224',
   '/usr/local/lib/python3.12/dist-packages/Crypto/Hash/SHA3_224.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA3_256',
   '/usr/local/lib/python3.12/dist-packages/Crypto/Hash/SHA3_256.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA3_384',
   '/usr/local/lib/python3.12/dist-packages/Crypto/Hash/SHA3_384.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA3_512',
   '/usr/local/lib/python3.12/dist-packages/Crypto/Hash/SHA3_512.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA512',
   '/usr/local/lib/python3.12/dist-packages/Crypto/Hash/SHA512.py',
   'PYMODULE'),
  ('Crypto.Hash.keccak',
   '/usr/local/lib/python3.12/dist-packages/Crypto/Hash/keccak.py',
   'PYMODULE'),
  ('Crypto.Protocol',
   '/usr/local/lib/python3.12/dist-packages/Crypto/Protocol/__init__.py',
   'PYMODULE'),
  ('Crypto.Protocol.KDF',
   '/usr/local/lib/python3.12/dist-packages/Crypto/Protocol/KDF.py',
   'PYMODULE'),
  ('Crypto.Random',
   '/usr/local/lib/python3.12/dist-packages/Crypto/Random/__init__.py',
   'PYMODULE'),
  ('Crypto.Util',
   '/usr/local/lib/python3.12/dist-packages/Crypto/Util/__init__.py',
   'PYMODULE'),
  ('Crypto.Util._cpu_features',
   '/usr/local/lib/python3.12/dist-packages/Crypto/Util/_cpu_features.py',
   'PYMODULE'),
  ('Crypto.Util._file_system',
   '/usr/local/lib/python3.12/dist-packages/Crypto/Util/_file_system.py',
   'PYMODULE'),
  ('Crypto.Util._raw_api',
   '/usr/local/lib/python3.12/dist-packages/Crypto/Util/_raw_api.py',
   'PYMODULE'),
  ('Crypto.Util.number',
   '/usr/local/lib/python3.12/dist-packages/Crypto/Util/number.py',
   'PYMODULE'),
  ('Crypto.Util.py3compat',
   '/usr/local/lib/python3.12/dist-packages/Crypto/Util/py3compat.py',
   'PYMODULE'),
  ('Crypto.Util.strxor',
   '/usr/local/lib/python3.12/dist-packages/Crypto/Util/strxor.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.12/__future__.py', 'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.12/_aix_support.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.12/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.12/_compression.py', 'PYMODULE'),
  ('_distutils_hack',
   '/usr/local/lib/python3.12/dist-packages/_distutils_hack/__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   '/usr/local/lib/python3.12/dist-packages/_distutils_hack/override.py',
   'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.12/_py_abc.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib/python3.12/_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.12/_pydecimal.py', 'PYMODULE'),
  ('_sitebuiltins', '/usr/lib/python3.12/_sitebuiltins.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.12/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.12/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.12/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.12/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.12/ast.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.12/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.12/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.12/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.12/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.12/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.12/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.12/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.12/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.12/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.12/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.12/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.12/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.12/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.12/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.12/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.12/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.12/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.12/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.12/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.12/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.12/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.12/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.12/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib/python3.12/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.12/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.12/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib/python3.12/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.12/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.12/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.12/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.12/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.12/asyncio/windows_utils.py',
   'PYMODULE'),
  ('attr',
   '/usr/local/lib/python3.12/dist-packages/attr/__init__.py',
   'PYMODULE'),
  ('attr._cmp',
   '/usr/local/lib/python3.12/dist-packages/attr/_cmp.py',
   'PYMODULE'),
  ('attr._compat',
   '/usr/local/lib/python3.12/dist-packages/attr/_compat.py',
   'PYMODULE'),
  ('attr._config',
   '/usr/local/lib/python3.12/dist-packages/attr/_config.py',
   'PYMODULE'),
  ('attr._funcs',
   '/usr/local/lib/python3.12/dist-packages/attr/_funcs.py',
   'PYMODULE'),
  ('attr._make',
   '/usr/local/lib/python3.12/dist-packages/attr/_make.py',
   'PYMODULE'),
  ('attr._next_gen',
   '/usr/local/lib/python3.12/dist-packages/attr/_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   '/usr/local/lib/python3.12/dist-packages/attr/_version_info.py',
   'PYMODULE'),
  ('attr.converters',
   '/usr/local/lib/python3.12/dist-packages/attr/converters.py',
   'PYMODULE'),
  ('attr.exceptions',
   '/usr/local/lib/python3.12/dist-packages/attr/exceptions.py',
   'PYMODULE'),
  ('attr.filters',
   '/usr/local/lib/python3.12/dist-packages/attr/filters.py',
   'PYMODULE'),
  ('attr.setters',
   '/usr/local/lib/python3.12/dist-packages/attr/setters.py',
   'PYMODULE'),
  ('attr.validators',
   '/usr/local/lib/python3.12/dist-packages/attr/validators.py',
   'PYMODULE'),
  ('attrs',
   '/usr/local/lib/python3.12/dist-packages/attrs/__init__.py',
   'PYMODULE'),
  ('attrs.converters',
   '/usr/local/lib/python3.12/dist-packages/attrs/converters.py',
   'PYMODULE'),
  ('attrs.exceptions',
   '/usr/local/lib/python3.12/dist-packages/attrs/exceptions.py',
   'PYMODULE'),
  ('attrs.filters',
   '/usr/local/lib/python3.12/dist-packages/attrs/filters.py',
   'PYMODULE'),
  ('attrs.setters',
   '/usr/local/lib/python3.12/dist-packages/attrs/setters.py',
   'PYMODULE'),
  ('attrs.validators',
   '/usr/local/lib/python3.12/dist-packages/attrs/validators.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.12/base64.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.12/bdb.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.12/bisect.py', 'PYMODULE'),
  ('blinker',
   '/usr/local/lib/python3.12/dist-packages/blinker/__init__.py',
   'PYMODULE'),
  ('blinker._utilities',
   '/usr/local/lib/python3.12/dist-packages/blinker/_utilities.py',
   'PYMODULE'),
  ('blinker.base',
   '/usr/local/lib/python3.12/dist-packages/blinker/base.py',
   'PYMODULE'),
  ('bz2', '/usr/lib/python3.12/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.12/calendar.py', 'PYMODULE'),
  ('cffi',
   '/usr/local/lib/python3.12/dist-packages/cffi/__init__.py',
   'PYMODULE'),
  ('cffi._imp_emulation',
   '/usr/local/lib/python3.12/dist-packages/cffi/_imp_emulation.py',
   'PYMODULE'),
  ('cffi._shimmed_dist_utils',
   '/usr/local/lib/python3.12/dist-packages/cffi/_shimmed_dist_utils.py',
   'PYMODULE'),
  ('cffi.api',
   '/usr/local/lib/python3.12/dist-packages/cffi/api.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   '/usr/local/lib/python3.12/dist-packages/cffi/cffi_opcode.py',
   'PYMODULE'),
  ('cffi.commontypes',
   '/usr/local/lib/python3.12/dist-packages/cffi/commontypes.py',
   'PYMODULE'),
  ('cffi.cparser',
   '/usr/local/lib/python3.12/dist-packages/cffi/cparser.py',
   'PYMODULE'),
  ('cffi.error',
   '/usr/local/lib/python3.12/dist-packages/cffi/error.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   '/usr/local/lib/python3.12/dist-packages/cffi/ffiplatform.py',
   'PYMODULE'),
  ('cffi.lock',
   '/usr/local/lib/python3.12/dist-packages/cffi/lock.py',
   'PYMODULE'),
  ('cffi.model',
   '/usr/local/lib/python3.12/dist-packages/cffi/model.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   '/usr/local/lib/python3.12/dist-packages/cffi/pkgconfig.py',
   'PYMODULE'),
  ('cffi.recompiler',
   '/usr/local/lib/python3.12/dist-packages/cffi/recompiler.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   '/usr/local/lib/python3.12/dist-packages/cffi/vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   '/usr/local/lib/python3.12/dist-packages/cffi/vengine_gen.py',
   'PYMODULE'),
  ('cffi.verifier',
   '/usr/local/lib/python3.12/dist-packages/cffi/verifier.py',
   'PYMODULE'),
  ('click',
   '/usr/local/lib/python3.12/dist-packages/click/__init__.py',
   'PYMODULE'),
  ('click._compat',
   '/usr/local/lib/python3.12/dist-packages/click/_compat.py',
   'PYMODULE'),
  ('click._termui_impl',
   '/usr/local/lib/python3.12/dist-packages/click/_termui_impl.py',
   'PYMODULE'),
  ('click._textwrap',
   '/usr/local/lib/python3.12/dist-packages/click/_textwrap.py',
   'PYMODULE'),
  ('click._utils',
   '/usr/local/lib/python3.12/dist-packages/click/_utils.py',
   'PYMODULE'),
  ('click._winconsole',
   '/usr/local/lib/python3.12/dist-packages/click/_winconsole.py',
   'PYMODULE'),
  ('click.core',
   '/usr/local/lib/python3.12/dist-packages/click/core.py',
   'PYMODULE'),
  ('click.decorators',
   '/usr/local/lib/python3.12/dist-packages/click/decorators.py',
   'PYMODULE'),
  ('click.exceptions',
   '/usr/local/lib/python3.12/dist-packages/click/exceptions.py',
   'PYMODULE'),
  ('click.formatting',
   '/usr/local/lib/python3.12/dist-packages/click/formatting.py',
   'PYMODULE'),
  ('click.globals',
   '/usr/local/lib/python3.12/dist-packages/click/globals.py',
   'PYMODULE'),
  ('click.parser',
   '/usr/local/lib/python3.12/dist-packages/click/parser.py',
   'PYMODULE'),
  ('click.shell_completion',
   '/usr/local/lib/python3.12/dist-packages/click/shell_completion.py',
   'PYMODULE'),
  ('click.termui',
   '/usr/local/lib/python3.12/dist-packages/click/termui.py',
   'PYMODULE'),
  ('click.testing',
   '/usr/local/lib/python3.12/dist-packages/click/testing.py',
   'PYMODULE'),
  ('click.types',
   '/usr/local/lib/python3.12/dist-packages/click/types.py',
   'PYMODULE'),
  ('click.utils',
   '/usr/local/lib/python3.12/dist-packages/click/utils.py',
   'PYMODULE'),
  ('cmd', '/usr/lib/python3.12/cmd.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.12/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.12/codeop.py', 'PYMODULE'),
  ('concurrent', '/usr/lib/python3.12/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.12/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.12/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.12/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.12/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.12/configparser.py', 'PYMODULE'),
  ('constantly',
   '/usr/local/lib/python3.12/dist-packages/constantly/__init__.py',
   'PYMODULE'),
  ('constantly._constants',
   '/usr/local/lib/python3.12/dist-packages/constantly/_constants.py',
   'PYMODULE'),
  ('constantly._version',
   '/usr/local/lib/python3.12/dist-packages/constantly/_version.py',
   'PYMODULE'),
  ('contextlib', '/usr/lib/python3.12/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.12/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.12/copy.py', 'PYMODULE'),
  ('cryptography',
   '/usr/local/lib/python3.12/dist-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/usr/local/lib/python3.12/dist-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/usr/local/lib/python3.12/dist-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/usr/local/lib/python3.12/dist-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/usr/local/lib/python3.12/dist-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/usr/local/lib/python3.12/dist-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/usr/local/lib/python3.12/dist-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/usr/local/lib/python3.12/dist-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/usr/local/lib/python3.12/dist-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/usr/local/lib/python3.12/dist-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/usr/local/lib/python3.12/dist-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/usr/local/lib/python3.12/dist-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   '/usr/local/lib/python3.12/dist-packages/cryptography/hazmat/decrepit/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   '/usr/local/lib/python3.12/dist-packages/cryptography/hazmat/decrepit/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   '/usr/local/lib/python3.12/dist-packages/cryptography/hazmat/decrepit/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.modes',
   '/usr/local/lib/python3.12/dist-packages/cryptography/hazmat/decrepit/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/usr/local/lib/python3.12/dist-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/usr/local/lib/python3.12/dist-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/usr/local/lib/python3.12/dist-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._modes',
   '/usr/local/lib/python3.12/dist-packages/cryptography/hazmat/primitives/_modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/usr/local/lib/python3.12/dist-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/usr/local/lib/python3.12/dist-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/usr/local/lib/python3.12/dist-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/usr/local/lib/python3.12/dist-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/usr/local/lib/python3.12/dist-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/usr/local/lib/python3.12/dist-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/usr/local/lib/python3.12/dist-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.mldsa',
   '/usr/local/lib/python3.12/dist-packages/cryptography/hazmat/primitives/asymmetric/mldsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.mlkem',
   '/usr/local/lib/python3.12/dist-packages/cryptography/hazmat/primitives/asymmetric/mlkem.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/usr/local/lib/python3.12/dist-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/usr/local/lib/python3.12/dist-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   '/usr/local/lib/python3.12/dist-packages/cryptography/hazmat/primitives/asymmetric/types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/usr/local/lib/python3.12/dist-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/usr/local/lib/python3.12/dist-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/usr/local/lib/python3.12/dist-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/usr/local/lib/python3.12/dist-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/usr/local/lib/python3.12/dist-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/usr/local/lib/python3.12/dist-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/usr/local/lib/python3.12/dist-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/usr/local/lib/python3.12/dist-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/usr/local/lib/python3.12/dist-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/usr/local/lib/python3.12/dist-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/usr/local/lib/python3.12/dist-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/usr/local/lib/python3.12/dist-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/usr/local/lib/python3.12/dist-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/usr/local/lib/python3.12/dist-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/usr/local/lib/python3.12/dist-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/usr/local/lib/python3.12/dist-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/usr/local/lib/python3.12/dist-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/usr/local/lib/python3.12/dist-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/usr/local/lib/python3.12/dist-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/usr/local/lib/python3.12/dist-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.x509.verification',
   '/usr/local/lib/python3.12/dist-packages/cryptography/x509/verification.py',
   'PYMODULE'),
  ('csv', '/usr/lib/python3.12/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.12/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.12/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.12/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.12/ctypes/util.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.12/ctypes/wintypes.py', 'PYMODULE'),
  ('database', '/home/ubuntu/sip_server/database.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.12/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.12/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.12/decimal.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.12/difflib.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.12/dis.py', 'PYMODULE'),
  ('elperiodic',
   '/usr/local/lib/python3.12/dist-packages/elperiodic/__init__.py',
   'PYMODULE'),
  ('elperiodic.ElPeriodic',
   '/usr/local/lib/python3.12/dist-packages/elperiodic/ElPeriodic.py',
   'PYMODULE'),
  ('email', '/usr/lib/python3.12/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.12/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.12/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.12/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.12/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.12/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.12/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.12/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.12/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.12/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.12/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.12/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.12/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.12/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.12/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.12/email/utils.py', 'PYMODULE'),
  ('flask',
   '/usr/local/lib/python3.12/dist-packages/flask/__init__.py',
   'PYMODULE'),
  ('flask.app',
   '/usr/local/lib/python3.12/dist-packages/flask/app.py',
   'PYMODULE'),
  ('flask.blueprints',
   '/usr/local/lib/python3.12/dist-packages/flask/blueprints.py',
   'PYMODULE'),
  ('flask.cli',
   '/usr/local/lib/python3.12/dist-packages/flask/cli.py',
   'PYMODULE'),
  ('flask.config',
   '/usr/local/lib/python3.12/dist-packages/flask/config.py',
   'PYMODULE'),
  ('flask.ctx',
   '/usr/local/lib/python3.12/dist-packages/flask/ctx.py',
   'PYMODULE'),
  ('flask.debughelpers',
   '/usr/local/lib/python3.12/dist-packages/flask/debughelpers.py',
   'PYMODULE'),
  ('flask.globals',
   '/usr/local/lib/python3.12/dist-packages/flask/globals.py',
   'PYMODULE'),
  ('flask.helpers',
   '/usr/local/lib/python3.12/dist-packages/flask/helpers.py',
   'PYMODULE'),
  ('flask.json',
   '/usr/local/lib/python3.12/dist-packages/flask/json/__init__.py',
   'PYMODULE'),
  ('flask.json.provider',
   '/usr/local/lib/python3.12/dist-packages/flask/json/provider.py',
   'PYMODULE'),
  ('flask.json.tag',
   '/usr/local/lib/python3.12/dist-packages/flask/json/tag.py',
   'PYMODULE'),
  ('flask.logging',
   '/usr/local/lib/python3.12/dist-packages/flask/logging.py',
   'PYMODULE'),
  ('flask.sansio', '-', 'PYMODULE'),
  ('flask.sansio.app',
   '/usr/local/lib/python3.12/dist-packages/flask/sansio/app.py',
   'PYMODULE'),
  ('flask.sansio.blueprints',
   '/usr/local/lib/python3.12/dist-packages/flask/sansio/blueprints.py',
   'PYMODULE'),
  ('flask.sansio.scaffold',
   '/usr/local/lib/python3.12/dist-packages/flask/sansio/scaffold.py',
   'PYMODULE'),
  ('flask.sessions',
   '/usr/local/lib/python3.12/dist-packages/flask/sessions.py',
   'PYMODULE'),
  ('flask.signals',
   '/usr/local/lib/python3.12/dist-packages/flask/signals.py',
   'PYMODULE'),
  ('flask.templating',
   '/usr/local/lib/python3.12/dist-packages/flask/templating.py',
   'PYMODULE'),
  ('flask.testing',
   '/usr/local/lib/python3.12/dist-packages/flask/testing.py',
   'PYMODULE'),
  ('flask.typing',
   '/usr/local/lib/python3.12/dist-packages/flask/typing.py',
   'PYMODULE'),
  ('flask.wrappers',
   '/usr/local/lib/python3.12/dist-packages/flask/wrappers.py',
   'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.12/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.12/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.12/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.12/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.12/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.12/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.12/glob.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.12/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.12/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.12/hmac.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.12/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.12/html/entities.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.12/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.12/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.12/http/cookiejar.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.12/http/server.py', 'PYMODULE'),
  ('idna',
   '/usr/local/lib/python3.12/dist-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/usr/local/lib/python3.12/dist-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/usr/local/lib/python3.12/dist-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/usr/local/lib/python3.12/dist-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/usr/local/lib/python3.12/dist-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/usr/local/lib/python3.12/dist-packages/idna/uts46data.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.12/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.12/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.12/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.12/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.12/importlib/util.py', 'PYMODULE'),
  ('incremental',
   '/usr/local/lib/python3.12/dist-packages/incremental/__init__.py',
   'PYMODULE'),
  ('incremental._version',
   '/usr/local/lib/python3.12/dist-packages/incremental/_version.py',
   'PYMODULE'),
  ('inspect', '/usr/lib/python3.12/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.12/ipaddress.py', 'PYMODULE'),
  ('itsdangerous',
   '/usr/local/lib/python3.12/dist-packages/itsdangerous/__init__.py',
   'PYMODULE'),
  ('itsdangerous._json',
   '/usr/local/lib/python3.12/dist-packages/itsdangerous/_json.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   '/usr/local/lib/python3.12/dist-packages/itsdangerous/encoding.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   '/usr/local/lib/python3.12/dist-packages/itsdangerous/exc.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   '/usr/local/lib/python3.12/dist-packages/itsdangerous/serializer.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   '/usr/local/lib/python3.12/dist-packages/itsdangerous/signer.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   '/usr/local/lib/python3.12/dist-packages/itsdangerous/timed.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   '/usr/local/lib/python3.12/dist-packages/itsdangerous/url_safe.py',
   'PYMODULE'),
  ('jinja2',
   '/usr/local/lib/python3.12/dist-packages/jinja2/__init__.py',
   'PYMODULE'),
  ('jinja2._identifier',
   '/usr/local/lib/python3.12/dist-packages/jinja2/_identifier.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   '/usr/local/lib/python3.12/dist-packages/jinja2/async_utils.py',
   'PYMODULE'),
  ('jinja2.bccache',
   '/usr/local/lib/python3.12/dist-packages/jinja2/bccache.py',
   'PYMODULE'),
  ('jinja2.compiler',
   '/usr/local/lib/python3.12/dist-packages/jinja2/compiler.py',
   'PYMODULE'),
  ('jinja2.constants',
   '/usr/local/lib/python3.12/dist-packages/jinja2/constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   '/usr/local/lib/python3.12/dist-packages/jinja2/debug.py',
   'PYMODULE'),
  ('jinja2.defaults',
   '/usr/local/lib/python3.12/dist-packages/jinja2/defaults.py',
   'PYMODULE'),
  ('jinja2.environment',
   '/usr/local/lib/python3.12/dist-packages/jinja2/environment.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   '/usr/local/lib/python3.12/dist-packages/jinja2/exceptions.py',
   'PYMODULE'),
  ('jinja2.ext',
   '/usr/local/lib/python3.12/dist-packages/jinja2/ext.py',
   'PYMODULE'),
  ('jinja2.filters',
   '/usr/local/lib/python3.12/dist-packages/jinja2/filters.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   '/usr/local/lib/python3.12/dist-packages/jinja2/idtracking.py',
   'PYMODULE'),
  ('jinja2.lexer',
   '/usr/local/lib/python3.12/dist-packages/jinja2/lexer.py',
   'PYMODULE'),
  ('jinja2.loaders',
   '/usr/local/lib/python3.12/dist-packages/jinja2/loaders.py',
   'PYMODULE'),
  ('jinja2.nodes',
   '/usr/local/lib/python3.12/dist-packages/jinja2/nodes.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   '/usr/local/lib/python3.12/dist-packages/jinja2/optimizer.py',
   'PYMODULE'),
  ('jinja2.parser',
   '/usr/local/lib/python3.12/dist-packages/jinja2/parser.py',
   'PYMODULE'),
  ('jinja2.runtime',
   '/usr/local/lib/python3.12/dist-packages/jinja2/runtime.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   '/usr/local/lib/python3.12/dist-packages/jinja2/sandbox.py',
   'PYMODULE'),
  ('jinja2.tests',
   '/usr/local/lib/python3.12/dist-packages/jinja2/tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   '/usr/local/lib/python3.12/dist-packages/jinja2/utils.py',
   'PYMODULE'),
  ('jinja2.visitor',
   '/usr/local/lib/python3.12/dist-packages/jinja2/visitor.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.12/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.12/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.12/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.12/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.12/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.12/lzma.py', 'PYMODULE'),
  ('markupsafe',
   '/usr/local/lib/python3.12/dist-packages/markupsafe/__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   '/usr/local/lib/python3.12/dist-packages/markupsafe/_native.py',
   'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.12/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.12/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.12/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.12/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.12/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.12/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.12/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.12/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.12/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.12/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.12/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.12/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.12/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.12/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.12/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.12/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.12/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.12/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.12/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.12/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.12/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.12/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.12/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.12/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python3.12/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.12/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.12/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.12/opcode.py', 'PYMODULE'),
  ('packaging',
   '/usr/local/lib/python3.12/dist-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/usr/local/lib/python3.12/dist-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/usr/local/lib/python3.12/dist-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/usr/local/lib/python3.12/dist-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   '/usr/local/lib/python3.12/dist-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/usr/local/lib/python3.12/dist-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   '/usr/local/lib/python3.12/dist-packages/packaging/licenses/__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   '/usr/local/lib/python3.12/dist-packages/packaging/licenses/_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   '/usr/local/lib/python3.12/dist-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/usr/local/lib/python3.12/dist-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/usr/local/lib/python3.12/dist-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/usr/local/lib/python3.12/dist-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.utils',
   '/usr/local/lib/python3.12/dist-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.version',
   '/usr/local/lib/python3.12/dist-packages/packaging/version.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.12/pathlib.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.12/pdb.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.12/pickle.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.12/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.12/platform.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.12/pprint.py', 'PYMODULE'),
  ('pty', '/usr/lib/python3.12/pty.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.12/py_compile.py', 'PYMODULE'),
  ('pycparser',
   '/usr/local/lib/python3.12/dist-packages/pycparser/__init__.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   '/usr/local/lib/python3.12/dist-packages/pycparser/ast_transforms.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   '/usr/local/lib/python3.12/dist-packages/pycparser/c_ast.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   '/usr/local/lib/python3.12/dist-packages/pycparser/c_lexer.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   '/usr/local/lib/python3.12/dist-packages/pycparser/c_parser.py',
   'PYMODULE'),
  ('pydoc', '/usr/lib/python3.12/pydoc.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.12/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.12/pydoc_data/topics.py', 'PYMODULE'),
  ('queue', '/usr/lib/python3.12/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.12/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.12/random.py', 'PYMODULE'),
  ('rlcompleter', '/usr/lib/python3.12/rlcompleter.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.12/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/lib/python3.12/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.12/selectors.py', 'PYMODULE'),
  ('setuptools',
   '/usr/local/lib/python3.12/dist-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_core_metadata.py',
   'PYMODULE'),
  ('setuptools._discovery',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_discovery.py',
   'PYMODULE'),
  ('setuptools._distutils',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_distutils/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_distutils/_log.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_distutils/_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_distutils/_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_distutils/archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_distutils/ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_distutils/cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_distutils/command/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_distutils/command/build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_distutils/command/build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_py',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_distutils/command/build_py.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_distutils/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.numpy',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_distutils/compat/numpy.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_distutils/compat/py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C.base',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_distutils/compilers/C/base.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.errors',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_distutils/compilers/C/errors.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.msvc',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_distutils/compilers/C/msvc.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_distutils/core.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_distutils/debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_distutils/dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_distutils/dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_distutils/errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_distutils/extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_distutils/fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_distutils/file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_distutils/filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_distutils/log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_distutils/spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_distutils/sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_distutils/text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_distutils/util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_distutils/version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_distutils/versionpredicate.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_reqs.py',
   'PYMODULE'),
  ('setuptools._shutil',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_shutil.py',
   'PYMODULE'),
  ('setuptools._static',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_static.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.backports',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_vendor/backports/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_vendor/backports/tarfile/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_vendor/backports/tarfile/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_vendor/backports/tarfile/compat/py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_vendor/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_vendor/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_vendor/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_vendor/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_vendor/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_vendor/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_vendor/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_vendor/importlib_metadata/_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._typing',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_vendor/importlib_metadata/_typing.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_vendor/importlib_metadata/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_vendor/importlib_metadata/compat/py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_vendor/importlib_metadata/compat/py39.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_vendor/jaraco/context/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_vendor/jaraco/functools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_vendor/packaging/_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_vendor/packaging/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_vendor/packaging/_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_vendor/tomli/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_vendor/tomli/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_vendor/tomli/_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_vendor/tomli/_types.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_vendor/zipp/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp._functools',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_vendor/zipp/_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_vendor/zipp/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.overlay',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_vendor/zipp/compat/overlay.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_vendor/zipp/compat/py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py313',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_vendor/zipp/compat/py313.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   '/usr/local/lib/python3.12/dist-packages/setuptools/_vendor/zipp/glob.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/usr/local/lib/python3.12/dist-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   '/usr/local/lib/python3.12/dist-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   '/usr/local/lib/python3.12/dist-packages/setuptools/command/_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/usr/local/lib/python3.12/dist-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   '/usr/local/lib/python3.12/dist-packages/setuptools/command/bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   '/usr/local/lib/python3.12/dist-packages/setuptools/command/build.py',
   'PYMODULE'),
  ('setuptools.command.build_py',
   '/usr/local/lib/python3.12/dist-packages/setuptools/command/build_py.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/usr/local/lib/python3.12/dist-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/usr/local/lib/python3.12/dist-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/usr/local/lib/python3.12/dist-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   '/usr/local/lib/python3.12/dist-packages/setuptools/compat/__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   '/usr/local/lib/python3.12/dist-packages/setuptools/compat/py310.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   '/usr/local/lib/python3.12/dist-packages/setuptools/compat/py311.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   '/usr/local/lib/python3.12/dist-packages/setuptools/compat/py39.py',
   'PYMODULE'),
  ('setuptools.config',
   '/usr/local/lib/python3.12/dist-packages/setuptools/config/__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   '/usr/local/lib/python3.12/dist-packages/setuptools/config/_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   '/usr/local/lib/python3.12/dist-packages/setuptools/config/_validate_pyproject/__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   '/usr/local/lib/python3.12/dist-packages/setuptools/config/_validate_pyproject/error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   '/usr/local/lib/python3.12/dist-packages/setuptools/config/_validate_pyproject/extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   '/usr/local/lib/python3.12/dist-packages/setuptools/config/_validate_pyproject/fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   '/usr/local/lib/python3.12/dist-packages/setuptools/config/_validate_pyproject/fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   '/usr/local/lib/python3.12/dist-packages/setuptools/config/_validate_pyproject/formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   '/usr/local/lib/python3.12/dist-packages/setuptools/config/expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   '/usr/local/lib/python3.12/dist-packages/setuptools/config/pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   '/usr/local/lib/python3.12/dist-packages/setuptools/config/setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/usr/local/lib/python3.12/dist-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   '/usr/local/lib/python3.12/dist-packages/setuptools/discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/usr/local/lib/python3.12/dist-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   '/usr/local/lib/python3.12/dist-packages/setuptools/errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/usr/local/lib/python3.12/dist-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/usr/local/lib/python3.12/dist-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   '/usr/local/lib/python3.12/dist-packages/setuptools/installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   '/usr/local/lib/python3.12/dist-packages/setuptools/logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/usr/local/lib/python3.12/dist-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/usr/local/lib/python3.12/dist-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/usr/local/lib/python3.12/dist-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   '/usr/local/lib/python3.12/dist-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   '/usr/local/lib/python3.12/dist-packages/setuptools/warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/usr/local/lib/python3.12/dist-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/usr/local/lib/python3.12/dist-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('shlex', '/usr/lib/python3.12/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.12/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.12/signal.py', 'PYMODULE'),
  ('sip_engine', '/home/ubuntu/sip_server/sip_engine.py', 'PYMODULE'),
  ('sippy',
   '/usr/local/lib/python3.12/dist-packages/sippy/__init__.py',
   'PYMODULE'),
  ('sippy.Core',
   '/usr/local/lib/python3.12/dist-packages/sippy/Core/__init__.py',
   'PYMODULE'),
  ('sippy.Core.EventDispatcher',
   '/usr/local/lib/python3.12/dist-packages/sippy/Core/EventDispatcher.py',
   'PYMODULE'),
  ('sippy.Core.Exceptions',
   '/usr/local/lib/python3.12/dist-packages/sippy/Core/Exceptions.py',
   'PYMODULE'),
  ('sippy.ESipHeaderCSV',
   '/usr/local/lib/python3.12/dist-packages/sippy/ESipHeaderCSV.py',
   'PYMODULE'),
  ('sippy.ESipHeaderIgnore',
   '/usr/local/lib/python3.12/dist-packages/sippy/ESipHeaderIgnore.py',
   'PYMODULE'),
  ('sippy.Exceptions',
   '/usr/local/lib/python3.12/dist-packages/sippy/Exceptions/__init__.py',
   'PYMODULE'),
  ('sippy.Exceptions.RtpProxyError',
   '/usr/local/lib/python3.12/dist-packages/sippy/Exceptions/RtpProxyError.py',
   'PYMODULE'),
  ('sippy.Exceptions.SdpParseError',
   '/usr/local/lib/python3.12/dist-packages/sippy/Exceptions/SdpParseError.py',
   'PYMODULE'),
  ('sippy.Exceptions.SipHandlingError',
   '/usr/local/lib/python3.12/dist-packages/sippy/Exceptions/SipHandlingError.py',
   'PYMODULE'),
  ('sippy.Exceptions.SipParseError',
   '/usr/local/lib/python3.12/dist-packages/sippy/Exceptions/SipParseError.py',
   'PYMODULE'),
  ('sippy.Math',
   '/usr/local/lib/python3.12/dist-packages/sippy/Math/__init__.py',
   'PYMODULE'),
  ('sippy.Math.recfilter',
   '/usr/local/lib/python3.12/dist-packages/sippy/Math/recfilter.py',
   'PYMODULE'),
  ('sippy.MsgBody',
   '/usr/local/lib/python3.12/dist-packages/sippy/MsgBody.py',
   'PYMODULE'),
  ('sippy.MultipartMixBody',
   '/usr/local/lib/python3.12/dist-packages/sippy/MultipartMixBody.py',
   'PYMODULE'),
  ('sippy.Network_server',
   '/usr/local/lib/python3.12/dist-packages/sippy/Network_server.py',
   'PYMODULE'),
  ('sippy.SdpBody',
   '/usr/local/lib/python3.12/dist-packages/sippy/SdpBody.py',
   'PYMODULE'),
  ('sippy.SdpConnecton',
   '/usr/local/lib/python3.12/dist-packages/sippy/SdpConnecton.py',
   'PYMODULE'),
  ('sippy.SdpGeneric',
   '/usr/local/lib/python3.12/dist-packages/sippy/SdpGeneric.py',
   'PYMODULE'),
  ('sippy.SdpMedia',
   '/usr/local/lib/python3.12/dist-packages/sippy/SdpMedia.py',
   'PYMODULE'),
  ('sippy.SdpMediaDescription',
   '/usr/local/lib/python3.12/dist-packages/sippy/SdpMediaDescription.py',
   'PYMODULE'),
  ('sippy.SdpOrigin',
   '/usr/local/lib/python3.12/dist-packages/sippy/SdpOrigin.py',
   'PYMODULE'),
  ('sippy.Security',
   '/usr/local/lib/python3.12/dist-packages/sippy/Security/__init__.py',
   'PYMODULE'),
  ('sippy.Security.SipNonce',
   '/usr/local/lib/python3.12/dist-packages/sippy/Security/SipNonce.py',
   'PYMODULE'),
  ('sippy.Signal',
   '/usr/local/lib/python3.12/dist-packages/sippy/Signal.py',
   'PYMODULE'),
  ('sippy.SipAddress',
   '/usr/local/lib/python3.12/dist-packages/sippy/SipAddress.py',
   'PYMODULE'),
  ('sippy.SipAddressHF',
   '/usr/local/lib/python3.12/dist-packages/sippy/SipAddressHF.py',
   'PYMODULE'),
  ('sippy.SipAllow',
   '/usr/local/lib/python3.12/dist-packages/sippy/SipAllow.py',
   'PYMODULE'),
  ('sippy.SipAlso',
   '/usr/local/lib/python3.12/dist-packages/sippy/SipAlso.py',
   'PYMODULE'),
  ('sippy.SipAuthorization',
   '/usr/local/lib/python3.12/dist-packages/sippy/SipAuthorization.py',
   'PYMODULE'),
  ('sippy.SipCCDiversion',
   '/usr/local/lib/python3.12/dist-packages/sippy/SipCCDiversion.py',
   'PYMODULE'),
  ('sippy.SipCSeq',
   '/usr/local/lib/python3.12/dist-packages/sippy/SipCSeq.py',
   'PYMODULE'),
  ('sippy.SipCallId',
   '/usr/local/lib/python3.12/dist-packages/sippy/SipCallId.py',
   'PYMODULE'),
  ('sippy.SipCiscoGUID',
   '/usr/local/lib/python3.12/dist-packages/sippy/SipCiscoGUID.py',
   'PYMODULE'),
  ('sippy.SipConf',
   '/usr/local/lib/python3.12/dist-packages/sippy/SipConf.py',
   'PYMODULE'),
  ('sippy.SipContact',
   '/usr/local/lib/python3.12/dist-packages/sippy/SipContact.py',
   'PYMODULE'),
  ('sippy.SipContentLength',
   '/usr/local/lib/python3.12/dist-packages/sippy/SipContentLength.py',
   'PYMODULE'),
  ('sippy.SipContentType',
   '/usr/local/lib/python3.12/dist-packages/sippy/SipContentType.py',
   'PYMODULE'),
  ('sippy.SipDiversion',
   '/usr/local/lib/python3.12/dist-packages/sippy/SipDiversion.py',
   'PYMODULE'),
  ('sippy.SipExpires',
   '/usr/local/lib/python3.12/dist-packages/sippy/SipExpires.py',
   'PYMODULE'),
  ('sippy.SipFrom',
   '/usr/local/lib/python3.12/dist-packages/sippy/SipFrom.py',
   'PYMODULE'),
  ('sippy.SipGenericHF',
   '/usr/local/lib/python3.12/dist-packages/sippy/SipGenericHF.py',
   'PYMODULE'),
  ('sippy.SipHeader',
   '/usr/local/lib/python3.12/dist-packages/sippy/SipHeader.py',
   'PYMODULE'),
  ('sippy.SipLogger',
   '/usr/local/lib/python3.12/dist-packages/sippy/SipLogger.py',
   'PYMODULE'),
  ('sippy.SipMaxForwards',
   '/usr/local/lib/python3.12/dist-packages/sippy/SipMaxForwards.py',
   'PYMODULE'),
  ('sippy.SipMsg',
   '/usr/local/lib/python3.12/dist-packages/sippy/SipMsg.py',
   'PYMODULE'),
  ('sippy.SipNumericHF',
   '/usr/local/lib/python3.12/dist-packages/sippy/SipNumericHF.py',
   'PYMODULE'),
  ('sippy.SipPAssertedIdentity',
   '/usr/local/lib/python3.12/dist-packages/sippy/SipPAssertedIdentity.py',
   'PYMODULE'),
  ('sippy.SipPath',
   '/usr/local/lib/python3.12/dist-packages/sippy/SipPath.py',
   'PYMODULE'),
  ('sippy.SipProxyAuthenticate',
   '/usr/local/lib/python3.12/dist-packages/sippy/SipProxyAuthenticate.py',
   'PYMODULE'),
  ('sippy.SipProxyAuthorization',
   '/usr/local/lib/python3.12/dist-packages/sippy/SipProxyAuthorization.py',
   'PYMODULE'),
  ('sippy.SipRAck',
   '/usr/local/lib/python3.12/dist-packages/sippy/SipRAck.py',
   'PYMODULE'),
  ('sippy.SipRSeq',
   '/usr/local/lib/python3.12/dist-packages/sippy/SipRSeq.py',
   'PYMODULE'),
  ('sippy.SipReason',
   '/usr/local/lib/python3.12/dist-packages/sippy/SipReason.py',
   'PYMODULE'),
  ('sippy.SipRecordRoute',
   '/usr/local/lib/python3.12/dist-packages/sippy/SipRecordRoute.py',
   'PYMODULE'),
  ('sippy.SipReferTo',
   '/usr/local/lib/python3.12/dist-packages/sippy/SipReferTo.py',
   'PYMODULE'),
  ('sippy.SipReferredBy',
   '/usr/local/lib/python3.12/dist-packages/sippy/SipReferredBy.py',
   'PYMODULE'),
  ('sippy.SipReplaces',
   '/usr/local/lib/python3.12/dist-packages/sippy/SipReplaces.py',
   'PYMODULE'),
  ('sippy.SipRequest',
   '/usr/local/lib/python3.12/dist-packages/sippy/SipRequest.py',
   'PYMODULE'),
  ('sippy.SipResponse',
   '/usr/local/lib/python3.12/dist-packages/sippy/SipResponse.py',
   'PYMODULE'),
  ('sippy.SipRoute',
   '/usr/local/lib/python3.12/dist-packages/sippy/SipRoute.py',
   'PYMODULE'),
  ('sippy.SipServer',
   '/usr/local/lib/python3.12/dist-packages/sippy/SipServer.py',
   'PYMODULE'),
  ('sippy.SipSupported',
   '/usr/local/lib/python3.12/dist-packages/sippy/SipSupported.py',
   'PYMODULE'),
  ('sippy.SipTo',
   '/usr/local/lib/python3.12/dist-packages/sippy/SipTo.py',
   'PYMODULE'),
  ('sippy.SipTransactionManager',
   '/usr/local/lib/python3.12/dist-packages/sippy/SipTransactionManager.py',
   'PYMODULE'),
  ('sippy.SipURL',
   '/usr/local/lib/python3.12/dist-packages/sippy/SipURL.py',
   'PYMODULE'),
  ('sippy.SipUserAgent',
   '/usr/local/lib/python3.12/dist-packages/sippy/SipUserAgent.py',
   'PYMODULE'),
  ('sippy.SipVia',
   '/usr/local/lib/python3.12/dist-packages/sippy/SipVia.py',
   'PYMODULE'),
  ('sippy.SipWWWAuthenticate',
   '/usr/local/lib/python3.12/dist-packages/sippy/SipWWWAuthenticate.py',
   'PYMODULE'),
  ('sippy.SipWarning',
   '/usr/local/lib/python3.12/dist-packages/sippy/SipWarning.py',
   'PYMODULE'),
  ('sippy.Time',
   '/usr/local/lib/python3.12/dist-packages/sippy/Time/__init__.py',
   'PYMODULE'),
  ('sippy.Time.MonoTime',
   '/usr/local/lib/python3.12/dist-packages/sippy/Time/MonoTime.py',
   'PYMODULE'),
  ('sippy.Time.Timeout',
   '/usr/local/lib/python3.12/dist-packages/sippy/Time/Timeout.py',
   'PYMODULE'),
  ('sippy.Time.clock_dtime',
   '/usr/local/lib/python3.12/dist-packages/sippy/Time/clock_dtime.py',
   'PYMODULE'),
  ('sippy.Udp_server',
   '/usr/local/lib/python3.12/dist-packages/sippy/Udp_server.py',
   'PYMODULE'),
  ('site', '/usr/lib/python3.12/site.py', 'PYMODULE'),
  ('sitecustomize', '/usr/lib/python3.12/sitecustomize.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.12/socket.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.12/socketserver.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.12/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.12/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.12/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.12/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.12/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.12/sysconfig.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.12/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.12/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.12/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.12/threading.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.12/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.12/tokenize.py', 'PYMODULE'),
  ('tomllib', '/usr/lib/python3.12/tomllib/__init__.py', 'PYMODULE'),
  ('tomllib._parser', '/usr/lib/python3.12/tomllib/_parser.py', 'PYMODULE'),
  ('tomllib._re', '/usr/lib/python3.12/tomllib/_re.py', 'PYMODULE'),
  ('tomllib._types', '/usr/lib/python3.12/tomllib/_types.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.12/tracemalloc.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.12/tty.py', 'PYMODULE'),
  ('twisted',
   '/usr/local/lib/python3.12/dist-packages/twisted/__init__.py',
   'PYMODULE'),
  ('twisted._threads',
   '/usr/local/lib/python3.12/dist-packages/twisted/_threads/__init__.py',
   'PYMODULE'),
  ('twisted._threads._convenience',
   '/usr/local/lib/python3.12/dist-packages/twisted/_threads/_convenience.py',
   'PYMODULE'),
  ('twisted._threads._ithreads',
   '/usr/local/lib/python3.12/dist-packages/twisted/_threads/_ithreads.py',
   'PYMODULE'),
  ('twisted._threads._memory',
   '/usr/local/lib/python3.12/dist-packages/twisted/_threads/_memory.py',
   'PYMODULE'),
  ('twisted._threads._pool',
   '/usr/local/lib/python3.12/dist-packages/twisted/_threads/_pool.py',
   'PYMODULE'),
  ('twisted._threads._team',
   '/usr/local/lib/python3.12/dist-packages/twisted/_threads/_team.py',
   'PYMODULE'),
  ('twisted._threads._threadworker',
   '/usr/local/lib/python3.12/dist-packages/twisted/_threads/_threadworker.py',
   'PYMODULE'),
  ('twisted._version',
   '/usr/local/lib/python3.12/dist-packages/twisted/_version.py',
   'PYMODULE'),
  ('twisted.internet',
   '/usr/local/lib/python3.12/dist-packages/twisted/internet/__init__.py',
   'PYMODULE'),
  ('twisted.internet._baseprocess',
   '/usr/local/lib/python3.12/dist-packages/twisted/internet/_baseprocess.py',
   'PYMODULE'),
  ('twisted.internet._dumbwin32proc',
   '/usr/local/lib/python3.12/dist-packages/twisted/internet/_dumbwin32proc.py',
   'PYMODULE'),
  ('twisted.internet._idna',
   '/usr/local/lib/python3.12/dist-packages/twisted/internet/_idna.py',
   'PYMODULE'),
  ('twisted.internet._multicast',
   '/usr/local/lib/python3.12/dist-packages/twisted/internet/_multicast.py',
   'PYMODULE'),
  ('twisted.internet._newtls',
   '/usr/local/lib/python3.12/dist-packages/twisted/internet/_newtls.py',
   'PYMODULE'),
  ('twisted.internet._pollingfile',
   '/usr/local/lib/python3.12/dist-packages/twisted/internet/_pollingfile.py',
   'PYMODULE'),
  ('twisted.internet._producer_helpers',
   '/usr/local/lib/python3.12/dist-packages/twisted/internet/_producer_helpers.py',
   'PYMODULE'),
  ('twisted.internet._resolver',
   '/usr/local/lib/python3.12/dist-packages/twisted/internet/_resolver.py',
   'PYMODULE'),
  ('twisted.internet._service_identity',
   '/usr/local/lib/python3.12/dist-packages/twisted/internet/_service_identity.py',
   'PYMODULE'),
  ('twisted.internet._signals',
   '/usr/local/lib/python3.12/dist-packages/twisted/internet/_signals.py',
   'PYMODULE'),
  ('twisted.internet._sslverify',
   '/usr/local/lib/python3.12/dist-packages/twisted/internet/_sslverify.py',
   'PYMODULE'),
  ('twisted.internet.abstract',
   '/usr/local/lib/python3.12/dist-packages/twisted/internet/abstract.py',
   'PYMODULE'),
  ('twisted.internet.address',
   '/usr/local/lib/python3.12/dist-packages/twisted/internet/address.py',
   'PYMODULE'),
  ('twisted.internet.base',
   '/usr/local/lib/python3.12/dist-packages/twisted/internet/base.py',
   'PYMODULE'),
  ('twisted.internet.default',
   '/usr/local/lib/python3.12/dist-packages/twisted/internet/default.py',
   'PYMODULE'),
  ('twisted.internet.defer',
   '/usr/local/lib/python3.12/dist-packages/twisted/internet/defer.py',
   'PYMODULE'),
  ('twisted.internet.epollreactor',
   '/usr/local/lib/python3.12/dist-packages/twisted/internet/epollreactor.py',
   'PYMODULE'),
  ('twisted.internet.error',
   '/usr/local/lib/python3.12/dist-packages/twisted/internet/error.py',
   'PYMODULE'),
  ('twisted.internet.fdesc',
   '/usr/local/lib/python3.12/dist-packages/twisted/internet/fdesc.py',
   'PYMODULE'),
  ('twisted.internet.interfaces',
   '/usr/local/lib/python3.12/dist-packages/twisted/internet/interfaces.py',
   'PYMODULE'),
  ('twisted.internet.main',
   '/usr/local/lib/python3.12/dist-packages/twisted/internet/main.py',
   'PYMODULE'),
  ('twisted.internet.pollreactor',
   '/usr/local/lib/python3.12/dist-packages/twisted/internet/pollreactor.py',
   'PYMODULE'),
  ('twisted.internet.posixbase',
   '/usr/local/lib/python3.12/dist-packages/twisted/internet/posixbase.py',
   'PYMODULE'),
  ('twisted.internet.process',
   '/usr/local/lib/python3.12/dist-packages/twisted/internet/process.py',
   'PYMODULE'),
  ('twisted.internet.protocol',
   '/usr/local/lib/python3.12/dist-packages/twisted/internet/protocol.py',
   'PYMODULE'),
  ('twisted.internet.reactor',
   '/usr/local/lib/python3.12/dist-packages/twisted/internet/reactor.py',
   'PYMODULE'),
  ('twisted.internet.selectreactor',
   '/usr/local/lib/python3.12/dist-packages/twisted/internet/selectreactor.py',
   'PYMODULE'),
  ('twisted.internet.ssl',
   '/usr/local/lib/python3.12/dist-packages/twisted/internet/ssl.py',
   'PYMODULE'),
  ('twisted.internet.task',
   '/usr/local/lib/python3.12/dist-packages/twisted/internet/task.py',
   'PYMODULE'),
  ('twisted.internet.tcp',
   '/usr/local/lib/python3.12/dist-packages/twisted/internet/tcp.py',
   'PYMODULE'),
  ('twisted.internet.threads',
   '/usr/local/lib/python3.12/dist-packages/twisted/internet/threads.py',
   'PYMODULE'),
  ('twisted.internet.udp',
   '/usr/local/lib/python3.12/dist-packages/twisted/internet/udp.py',
   'PYMODULE'),
  ('twisted.internet.unix',
   '/usr/local/lib/python3.12/dist-packages/twisted/internet/unix.py',
   'PYMODULE'),
  ('twisted.internet.win32eventreactor',
   '/usr/local/lib/python3.12/dist-packages/twisted/internet/win32eventreactor.py',
   'PYMODULE'),
  ('twisted.logger',
   '/usr/local/lib/python3.12/dist-packages/twisted/logger/__init__.py',
   'PYMODULE'),
  ('twisted.logger._buffer',
   '/usr/local/lib/python3.12/dist-packages/twisted/logger/_buffer.py',
   'PYMODULE'),
  ('twisted.logger._capture',
   '/usr/local/lib/python3.12/dist-packages/twisted/logger/_capture.py',
   'PYMODULE'),
  ('twisted.logger._file',
   '/usr/local/lib/python3.12/dist-packages/twisted/logger/_file.py',
   'PYMODULE'),
  ('twisted.logger._filter',
   '/usr/local/lib/python3.12/dist-packages/twisted/logger/_filter.py',
   'PYMODULE'),
  ('twisted.logger._flatten',
   '/usr/local/lib/python3.12/dist-packages/twisted/logger/_flatten.py',
   'PYMODULE'),
  ('twisted.logger._format',
   '/usr/local/lib/python3.12/dist-packages/twisted/logger/_format.py',
   'PYMODULE'),
  ('twisted.logger._global',
   '/usr/local/lib/python3.12/dist-packages/twisted/logger/_global.py',
   'PYMODULE'),
  ('twisted.logger._interfaces',
   '/usr/local/lib/python3.12/dist-packages/twisted/logger/_interfaces.py',
   'PYMODULE'),
  ('twisted.logger._io',
   '/usr/local/lib/python3.12/dist-packages/twisted/logger/_io.py',
   'PYMODULE'),
  ('twisted.logger._json',
   '/usr/local/lib/python3.12/dist-packages/twisted/logger/_json.py',
   'PYMODULE'),
  ('twisted.logger._legacy',
   '/usr/local/lib/python3.12/dist-packages/twisted/logger/_legacy.py',
   'PYMODULE'),
  ('twisted.logger._levels',
   '/usr/local/lib/python3.12/dist-packages/twisted/logger/_levels.py',
   'PYMODULE'),
  ('twisted.logger._logger',
   '/usr/local/lib/python3.12/dist-packages/twisted/logger/_logger.py',
   'PYMODULE'),
  ('twisted.logger._observer',
   '/usr/local/lib/python3.12/dist-packages/twisted/logger/_observer.py',
   'PYMODULE'),
  ('twisted.logger._stdlib',
   '/usr/local/lib/python3.12/dist-packages/twisted/logger/_stdlib.py',
   'PYMODULE'),
  ('twisted.names',
   '/usr/local/lib/python3.12/dist-packages/twisted/names/__init__.py',
   'PYMODULE'),
  ('twisted.names.dns',
   '/usr/local/lib/python3.12/dist-packages/twisted/names/dns.py',
   'PYMODULE'),
  ('twisted.names.error',
   '/usr/local/lib/python3.12/dist-packages/twisted/names/error.py',
   'PYMODULE'),
  ('twisted.protocols',
   '/usr/local/lib/python3.12/dist-packages/twisted/protocols/__init__.py',
   'PYMODULE'),
  ('twisted.protocols._tls_legacy',
   '/usr/local/lib/python3.12/dist-packages/twisted/protocols/_tls_legacy.py',
   'PYMODULE'),
  ('twisted.protocols.policies',
   '/usr/local/lib/python3.12/dist-packages/twisted/protocols/policies.py',
   'PYMODULE'),
  ('twisted.protocols.tls',
   '/usr/local/lib/python3.12/dist-packages/twisted/protocols/tls.py',
   'PYMODULE'),
  ('twisted.python',
   '/usr/local/lib/python3.12/dist-packages/twisted/python/__init__.py',
   'PYMODULE'),
  ('twisted.python._inotify',
   '/usr/local/lib/python3.12/dist-packages/twisted/python/_inotify.py',
   'PYMODULE'),
  ('twisted.python._tzhelper',
   '/usr/local/lib/python3.12/dist-packages/twisted/python/_tzhelper.py',
   'PYMODULE'),
  ('twisted.python.compat',
   '/usr/local/lib/python3.12/dist-packages/twisted/python/compat.py',
   'PYMODULE'),
  ('twisted.python.components',
   '/usr/local/lib/python3.12/dist-packages/twisted/python/components.py',
   'PYMODULE'),
  ('twisted.python.context',
   '/usr/local/lib/python3.12/dist-packages/twisted/python/context.py',
   'PYMODULE'),
  ('twisted.python.deprecate',
   '/usr/local/lib/python3.12/dist-packages/twisted/python/deprecate.py',
   'PYMODULE'),
  ('twisted.python.failure',
   '/usr/local/lib/python3.12/dist-packages/twisted/python/failure.py',
   'PYMODULE'),
  ('twisted.python.filepath',
   '/usr/local/lib/python3.12/dist-packages/twisted/python/filepath.py',
   'PYMODULE'),
  ('twisted.python.lockfile',
   '/usr/local/lib/python3.12/dist-packages/twisted/python/lockfile.py',
   'PYMODULE'),
  ('twisted.python.log',
   '/usr/local/lib/python3.12/dist-packages/twisted/python/log.py',
   'PYMODULE'),
  ('twisted.python.randbytes',
   '/usr/local/lib/python3.12/dist-packages/twisted/python/randbytes.py',
   'PYMODULE'),
  ('twisted.python.reflect',
   '/usr/local/lib/python3.12/dist-packages/twisted/python/reflect.py',
   'PYMODULE'),
  ('twisted.python.runtime',
   '/usr/local/lib/python3.12/dist-packages/twisted/python/runtime.py',
   'PYMODULE'),
  ('twisted.python.sendmsg',
   '/usr/local/lib/python3.12/dist-packages/twisted/python/sendmsg.py',
   'PYMODULE'),
  ('twisted.python.threadable',
   '/usr/local/lib/python3.12/dist-packages/twisted/python/threadable.py',
   'PYMODULE'),
  ('twisted.python.threadpool',
   '/usr/local/lib/python3.12/dist-packages/twisted/python/threadpool.py',
   'PYMODULE'),
  ('twisted.python.util',
   '/usr/local/lib/python3.12/dist-packages/twisted/python/util.py',
   'PYMODULE'),
  ('twisted.python.versions',
   '/usr/local/lib/python3.12/dist-packages/twisted/python/versions.py',
   'PYMODULE'),
  ('twisted.python.win32',
   '/usr/local/lib/python3.12/dist-packages/twisted/python/win32.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.12/typing.py', 'PYMODULE'),
  ('typing_extensions',
   '/usr/local/lib/python3.12/dist-packages/typing_extensions.py',
   'PYMODULE'),
  ('unittest', '/usr/lib/python3.12/unittest/__init__.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.12/unittest/_log.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.12/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.12/unittest/case.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.12/unittest/loader.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.12/unittest/main.py', 'PYMODULE'),
  ('unittest.mock', '/usr/lib/python3.12/unittest/mock.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.12/unittest/result.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.12/unittest/runner.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.12/unittest/signals.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.12/unittest/suite.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.12/unittest/util.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.12/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.12/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.12/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.12/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.12/urllib/response.py', 'PYMODULE'),
  ('uuid', '/usr/lib/python3.12/uuid.py', 'PYMODULE'),
  ('web_admin', '/home/ubuntu/sip_server/web_admin.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.12/webbrowser.py', 'PYMODULE'),
  ('werkzeug',
   '/usr/local/lib/python3.12/dist-packages/werkzeug/__init__.py',
   'PYMODULE'),
  ('werkzeug._internal',
   '/usr/local/lib/python3.12/dist-packages/werkzeug/_internal.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   '/usr/local/lib/python3.12/dist-packages/werkzeug/_reloader.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   '/usr/local/lib/python3.12/dist-packages/werkzeug/datastructures/__init__.py',
   'PYMODULE'),
  ('werkzeug.datastructures.accept',
   '/usr/local/lib/python3.12/dist-packages/werkzeug/datastructures/accept.py',
   'PYMODULE'),
  ('werkzeug.datastructures.auth',
   '/usr/local/lib/python3.12/dist-packages/werkzeug/datastructures/auth.py',
   'PYMODULE'),
  ('werkzeug.datastructures.cache_control',
   '/usr/local/lib/python3.12/dist-packages/werkzeug/datastructures/cache_control.py',
   'PYMODULE'),
  ('werkzeug.datastructures.csp',
   '/usr/local/lib/python3.12/dist-packages/werkzeug/datastructures/csp.py',
   'PYMODULE'),
  ('werkzeug.datastructures.etag',
   '/usr/local/lib/python3.12/dist-packages/werkzeug/datastructures/etag.py',
   'PYMODULE'),
  ('werkzeug.datastructures.file_storage',
   '/usr/local/lib/python3.12/dist-packages/werkzeug/datastructures/file_storage.py',
   'PYMODULE'),
  ('werkzeug.datastructures.headers',
   '/usr/local/lib/python3.12/dist-packages/werkzeug/datastructures/headers.py',
   'PYMODULE'),
  ('werkzeug.datastructures.mixins',
   '/usr/local/lib/python3.12/dist-packages/werkzeug/datastructures/mixins.py',
   'PYMODULE'),
  ('werkzeug.datastructures.range',
   '/usr/local/lib/python3.12/dist-packages/werkzeug/datastructures/range.py',
   'PYMODULE'),
  ('werkzeug.datastructures.structures',
   '/usr/local/lib/python3.12/dist-packages/werkzeug/datastructures/structures.py',
   'PYMODULE'),
  ('werkzeug.debug',
   '/usr/local/lib/python3.12/dist-packages/werkzeug/debug/__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   '/usr/local/lib/python3.12/dist-packages/werkzeug/debug/console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   '/usr/local/lib/python3.12/dist-packages/werkzeug/debug/repr.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   '/usr/local/lib/python3.12/dist-packages/werkzeug/debug/tbtools.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   '/usr/local/lib/python3.12/dist-packages/werkzeug/exceptions.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   '/usr/local/lib/python3.12/dist-packages/werkzeug/formparser.py',
   'PYMODULE'),
  ('werkzeug.http',
   '/usr/local/lib/python3.12/dist-packages/werkzeug/http.py',
   'PYMODULE'),
  ('werkzeug.local',
   '/usr/local/lib/python3.12/dist-packages/werkzeug/local.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   '/usr/local/lib/python3.12/dist-packages/werkzeug/middleware/__init__.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   '/usr/local/lib/python3.12/dist-packages/werkzeug/middleware/shared_data.py',
   'PYMODULE'),
  ('werkzeug.routing',
   '/usr/local/lib/python3.12/dist-packages/werkzeug/routing/__init__.py',
   'PYMODULE'),
  ('werkzeug.routing.converters',
   '/usr/local/lib/python3.12/dist-packages/werkzeug/routing/converters.py',
   'PYMODULE'),
  ('werkzeug.routing.exceptions',
   '/usr/local/lib/python3.12/dist-packages/werkzeug/routing/exceptions.py',
   'PYMODULE'),
  ('werkzeug.routing.map',
   '/usr/local/lib/python3.12/dist-packages/werkzeug/routing/map.py',
   'PYMODULE'),
  ('werkzeug.routing.matcher',
   '/usr/local/lib/python3.12/dist-packages/werkzeug/routing/matcher.py',
   'PYMODULE'),
  ('werkzeug.routing.rules',
   '/usr/local/lib/python3.12/dist-packages/werkzeug/routing/rules.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   '/usr/local/lib/python3.12/dist-packages/werkzeug/sansio/__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.http',
   '/usr/local/lib/python3.12/dist-packages/werkzeug/sansio/http.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   '/usr/local/lib/python3.12/dist-packages/werkzeug/sansio/multipart.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   '/usr/local/lib/python3.12/dist-packages/werkzeug/sansio/request.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   '/usr/local/lib/python3.12/dist-packages/werkzeug/sansio/response.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   '/usr/local/lib/python3.12/dist-packages/werkzeug/sansio/utils.py',
   'PYMODULE'),
  ('werkzeug.security',
   '/usr/local/lib/python3.12/dist-packages/werkzeug/security.py',
   'PYMODULE'),
  ('werkzeug.serving',
   '/usr/local/lib/python3.12/dist-packages/werkzeug/serving.py',
   'PYMODULE'),
  ('werkzeug.test',
   '/usr/local/lib/python3.12/dist-packages/werkzeug/test.py',
   'PYMODULE'),
  ('werkzeug.urls',
   '/usr/local/lib/python3.12/dist-packages/werkzeug/urls.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   '/usr/local/lib/python3.12/dist-packages/werkzeug/user_agent.py',
   'PYMODULE'),
  ('werkzeug.utils',
   '/usr/local/lib/python3.12/dist-packages/werkzeug/utils.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   '/usr/local/lib/python3.12/dist-packages/werkzeug/wrappers/__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   '/usr/local/lib/python3.12/dist-packages/werkzeug/wrappers/request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   '/usr/local/lib/python3.12/dist-packages/werkzeug/wrappers/response.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   '/usr/local/lib/python3.12/dist-packages/werkzeug/wsgi.py',
   'PYMODULE'),
  ('wheel', '/usr/lib/python3/dist-packages/wheel/__init__.py', 'PYMODULE'),
  ('wheel._setuptools_logging',
   '/usr/lib/python3/dist-packages/wheel/_setuptools_logging.py',
   'PYMODULE'),
  ('wheel.bdist_wheel',
   '/usr/lib/python3/dist-packages/wheel/bdist_wheel.py',
   'PYMODULE'),
  ('wheel.cli',
   '/usr/lib/python3/dist-packages/wheel/cli/__init__.py',
   'PYMODULE'),
  ('wheel.cli.convert',
   '/usr/lib/python3/dist-packages/wheel/cli/convert.py',
   'PYMODULE'),
  ('wheel.cli.pack',
   '/usr/lib/python3/dist-packages/wheel/cli/pack.py',
   'PYMODULE'),
  ('wheel.cli.tags',
   '/usr/lib/python3/dist-packages/wheel/cli/tags.py',
   'PYMODULE'),
  ('wheel.cli.unpack',
   '/usr/lib/python3/dist-packages/wheel/cli/unpack.py',
   'PYMODULE'),
  ('wheel.macosx_libfile',
   '/usr/lib/python3/dist-packages/wheel/macosx_libfile.py',
   'PYMODULE'),
  ('wheel.metadata',
   '/usr/lib/python3/dist-packages/wheel/metadata.py',
   'PYMODULE'),
  ('wheel.util', '/usr/lib/python3/dist-packages/wheel/util.py', 'PYMODULE'),
  ('wheel.vendored',
   '/usr/lib/python3/dist-packages/wheel/vendored/__init__.py',
   'PYMODULE'),
  ('wheel.vendored.packaging',
   '/usr/lib/python3/dist-packages/wheel/vendored/packaging/__init__.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._elffile',
   '/usr/lib/python3/dist-packages/wheel/vendored/packaging/_elffile.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._manylinux',
   '/usr/lib/python3/dist-packages/wheel/vendored/packaging/_manylinux.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._musllinux',
   '/usr/lib/python3/dist-packages/wheel/vendored/packaging/_musllinux.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._parser',
   '/usr/lib/python3/dist-packages/wheel/vendored/packaging/_parser.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._structures',
   '/usr/lib/python3/dist-packages/wheel/vendored/packaging/_structures.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._tokenizer',
   '/usr/lib/python3/dist-packages/wheel/vendored/packaging/_tokenizer.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.markers',
   '/usr/lib/python3/dist-packages/wheel/vendored/packaging/markers.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.requirements',
   '/usr/lib/python3/dist-packages/wheel/vendored/packaging/requirements.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.specifiers',
   '/usr/lib/python3/dist-packages/wheel/vendored/packaging/specifiers.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.tags',
   '/usr/lib/python3/dist-packages/wheel/vendored/packaging/tags.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.utils',
   '/usr/lib/python3/dist-packages/wheel/vendored/packaging/utils.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.version',
   '/usr/lib/python3/dist-packages/wheel/vendored/packaging/version.py',
   'PYMODULE'),
  ('wheel.wheelfile',
   '/usr/lib/python3/dist-packages/wheel/wheelfile.py',
   'PYMODULE'),
  ('xml', '/usr/lib/python3.12/xml/__init__.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.12/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.12/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.12/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.12/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.12/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.12/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.12/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.12/xmlrpc/client.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.12/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport', '/usr/lib/python3.12/zipimport.py', 'PYMODULE'),
  ('zope', '-', 'PYMODULE'),
  ('zope.interface',
   '/usr/local/lib/python3.12/dist-packages/zope/interface/__init__.py',
   'PYMODULE'),
  ('zope.interface._compat',
   '/usr/local/lib/python3.12/dist-packages/zope/interface/_compat.py',
   'PYMODULE'),
  ('zope.interface.adapter',
   '/usr/local/lib/python3.12/dist-packages/zope/interface/adapter.py',
   'PYMODULE'),
  ('zope.interface.declarations',
   '/usr/local/lib/python3.12/dist-packages/zope/interface/declarations.py',
   'PYMODULE'),
  ('zope.interface.exceptions',
   '/usr/local/lib/python3.12/dist-packages/zope/interface/exceptions.py',
   'PYMODULE'),
  ('zope.interface.interface',
   '/usr/local/lib/python3.12/dist-packages/zope/interface/interface.py',
   'PYMODULE'),
  ('zope.interface.interfaces',
   '/usr/local/lib/python3.12/dist-packages/zope/interface/interfaces.py',
   'PYMODULE'),
  ('zope.interface.ro',
   '/usr/local/lib/python3.12/dist-packages/zope/interface/ro.py',
   'PYMODULE')])
